MYSQL_HOST=192.168.1.30

# Service port
server.port=8080

spring.jpa.hibernate.ddl-auto=update
# Data Source
spring.datasource.name=swift-mall-datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/swift_mall
spring.datasource.username=root
spring.datasource.password=

